spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalDb?create
spring.jpa.generate-ddl=true

spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp